server {
  host = "0.0.0.0"
  port = 8080
}

db {
  db_name = "ledger"
  host = "localhost"
  port = 5432
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
  user = "postgres"
  password = "12345"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 20
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 20
  maxConnections = 20
  connectionTimeout = 2000
}

akka {
  loglevel = "DEBUG"
}
